# H_Tarkov_Modules

./: .gitignore  README.md
docs/: packetsniffer.md
docs/project/: Modules.sln
docs/project/Aki.Build/: Aki.Build.csproj  Build.ps1
docs/project/Aki.Bundles/Models/: BundleInfo.cs
docs/project/Aki.Bundles/Patches/: EasyBundlePatch.cs
docs/project/Aki.Bundles/Utils/: BundleSettings.cs
docs/project/Aki.Common/: Aki.Common.csproj
docs/project/Aki.Common/Http/: Request.cs
docs/project/Aki.Core/Patches/: UnityWebRequestPatch.cs
docs/project/Aki.Custom/: Aki.Custom.csproj
docs/project/Aki.Custom/Patches/: BossSpawnChancePatch.cs  IsEnemyPatch.cs
docs/project/Aki.Debugging/: Program.cs
docs/project/Aki.Debugging/Patches/: CoordinatesPatch.cs
docs/project/Aki.Loader/: Aki.Loader.csproj  Loader.cs  RunUtil.cs
docs/project/Aki.Reflection/: Aki.Reflection.csproj
docs/project/Aki.Reflection/Utils/: PatchConstants.cs
docs/project/Aki.SinglePlayer/Patches/Healing/: MainMenuControllerPatch.cs  PlayerPatch.cs
docs/project/Aki.SinglePlayer/Patches/MainMenu/: InsuranceScreenPatch.cs
docs/project/Aki.SinglePlayer/Patches/Progression/: OfflineSavePatch.cs  OfflineSpawnPointPatch.cs
docs/project/Aki.SinglePlayer/Patches/RaidFix/: BotTemplateLimitPatch.cs
docs/project/Aki.SinglePlayer/Patches/ScavMode/: ScavExfilPatch.cs
project/: Modules.code-workspace  Modules.sln  build.cake
project/Aki.Build/: Aki.Build.csproj
project/Aki.Bundles/: Aki.Bundles.csproj  AkiBundlesPlugin.cs  Program.cs
project/Aki.Bundles/Models/: BundleInfo.cs  bundleItem.cs
project/Aki.Bundles/Patches/: BundleLoadPatch.cs  EasyAssetsPatch.cs  EasyBundlePatch.cs
project/Aki.Bundles/Utils/: BundleManager.cs  EasyBundleHelper.cs
project/Aki.Common/: Aki.Common.csproj
project/Aki.Common/Http/: RequestHandler.cs
project/Aki.Common/Utils/: Log.cs
project/Aki.Core/: Aki.Core.csproj  AkiCorePlugin.cs  Program.cs
project/Aki.Core/Patches/: SslCertificatePatch.cs  UnityWebRequestPatch.cs
project/Aki.Custom/: Aki.Custom.csproj  AkiCustomPlugin.cs  Program.cs
project/Aki.Custom/Models/: DefaultRaidSettings.cs
project/Aki.Custom/Patches/: AddEnemyPatch.cs  AfkTimerPatch.cs  AirDropPatch.cs  BotEnemyTargetPatch.cs  IsEnemyPatch.cs  OfflineRaidMenuPatch.cs  OfflineRaidSettingsMenuPatch.cs  VersionLabelPatch.cs
project/Aki.Debugging/: Aki.Debugging.csproj  AkiDebuggingPlugin.cs
project/Aki.Loader/: Program.cs  Target.cs
project/Aki.Reflection/: Aki.Reflection.csproj
project/Aki.Reflection/Patching/: ModulePatch.cs
project/Aki.Reflection/Utils/: ClientAppUtils.cs  PatchConstants.cs
project/Aki.SinglePlayer/: Aki.SinglePlayer.csproj  AkiSingleplayerPlugin.cs  Program.cs
project/Aki.SinglePlayer/Models/Healing/: BodyPartHealth.cs  EBodyPartEffect.cs
project/Aki.SinglePlayer/Patches/Healing/: MainMenuControllerPatch.cs  PostRaidHealScreenPatch.cs
project/Aki.SinglePlayer/Patches/MainMenu/: InsuranceScreenPatch.cs  SelectLocationScreenPatch.cs
project/Aki.SinglePlayer/Patches/Progression/: ExperienceGainPatch.cs  OfflineSaveProfilePatch.cs  OfflineSpawnPointPatch.cs
project/Aki.SinglePlayer/Patches/Quests/: DogtagPatch.cs  EndByTimerPatch.cs  SpawnPmcPatch.cs
project/Aki.SinglePlayer/Patches/RaidFix/: GetNewBotTemplatesPatch.cs  MaxBotPatch.cs  PostRaidHealingPricePatch.cs  TinnitusFixPatch.cs
project/Aki.SinglePlayer/Patches/ScavMode/: ExfilPointManagerPatch.cs  LoadOfflineRaidScreenPatch.cs  ScavExfilPatch.cs  ScavPrefabLoadPatch.cs  ScavProfileLoadPatch.cs
project/Aki.SinglePlayer/Utils/Healing/: HealthListener.cs
